<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
</head>
<body>
    <ol>
        
    </ol>
    <li>
        Опишіть своїми словами як працює метод forEach.
        Метод forEach - це вбудований метод масивів в JavaScript, 
        який використовується для ітерації (перебору) всіх елементів масиву
         і виконання певної функції (зазвичай званої callback-функцією) для кожного елемента. 
         Цей метод не повертає нового масиву, а лише дозволяє вам виконати певні дії для кожного елемента масиву. 
         Можна використовувати його для виведення всіх елементів масиву або для зміни значень кожного елемента.
    </li>
    <li>Як очистити масив?
        Для очищення масиву (тобто видалення всіх його елементів) можна використовувати різні методи:
            array.length = 0: Простий і швидкий спосіб встановити довжину масиву на 0, що в результаті призведе до очищення масиву.
            array.splice(0, array.length): Видалення всіх елементів масиву, починаючи з індексу 0 і до кінця масиву.
    </li>
    <li>
        Як можна перевірити, що та чи інша змінна є масивом?
        Для перевірки, чи змінна є масивом, можна використовувати метод Array.isArray(variable), 
        де variable - це змінна, яку ви хочете перевірити. Цей метод поверне true, якщо змінна є масивом, 
        і false, якщо вона не є масивом.
    </li>
    



    <script src="./script.js">

    </script>
</body>
</html>